# dev-spring-boot

./: pom.xml
myfirstapp/: pom.xml
myfirstapp/src/main/java/com/dimitris/springboot/demo/myfirstapp/: MyfirstappApplication.java
myfirstapp/src/main/java/com/dimitris/springboot/demo/myfirstapp/rest/: FunRestController.java
myfirstapp/src/test/java/com/dimitris/springboot/demo/myfirstapp/: MyfirstappApplicationTests.java
src/main/java/com/springboot/app/demo/myapp/: MyappApplication.java
src/main/java/com/springboot/app/demo/myapp/common/: BaseballCoach.java  Coach.java  CricketCoach.java  TennisCoach.java  TrackCoach.java
src/main/java/com/springboot/app/demo/myapp/rest/: Coach.java  CricketCoach.java  DemoController.java  FunRestController.java
src/main/resources/: application.properties
src/test/java/com/springboot/app/demo/myapp/: MyappApplicationTests.java
