<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!--BEGIN	Project Name, Version etc.-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!--BEGIN	Project Name, Version etc.-->
	<groupId>com.dimitris.springboot.demo</groupId>
	<artifactId>myfirstapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>myfirstapp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<!--END	Project Name, Version etc.-->

<!--BEGIN	List f project we depend on Like Spring, Hibernate, Json etc.-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!--END	List f project we depend on Like Spring, Hibernate, Json etc.-->

<!--BEGIN plug-ins (Additional custom tasks to run, generate JUnit tests report etc.)-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!--END plug-ins (Additional custom tasks to run, generate JUnit tests report etc.)-->
</project>
