spring.application.name=myapp
#server.port=8585
#Expose all actuator endpoints
management.endpoints.web.exposure.include=*
#OR add individual endpoints separating by comma
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#Properties for actuator/info endpoints
info.app.name=My Super App
info.app.description=A crazy and most useful app
info.app.version=1.0.0

coach.name=Mickey Mouse
team.name=The Mouse Crew
