##################################
spring.application.name=myapp
##################################


###################################################
# Set the Context path of the application
#All request should be prefixed with /myapp
#server.servlet.context-path=/my-app
############################################################


##################################################
# Change spring boot embedded  server port
#server.port=8585
##################################################

############################################################
#Expose all actuator endpoints
management.endpoints.web.exposure.include=*
#OR add individual endpoints separating by comma
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
############################################################


############################################################
#Exclude individual endpoints from security package
#
# management.endpoints.web.exposure.exclude=health,info
############################################################


########################################################
#Properties for actuator/info endpoints
info.app.name=My Super App
info.app.description=A crazy and most useful app
info.app.version=1.0.0
########################################################

########################################################
# Override default user name and generated password
#spring.security.user.name=dimitris
#spring.security.user.password=100200300
########################################################

#############################
# Define custom properties
coach.name=Mickey Mouse
team.name=The Mouse Crew
#############################

############################################
#Global Configuration for @Lazy annotation
#
#spring.main.lazy-initialization=true
############################################